<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Proyectos JS</title>
    <link rel="stylesheet" href="./app.css">
</head>
<body>
    <header class="header container">
        <h1>Mini Proyectos JS</h1>
    </header>
    <main class="main container">
        <section class="projects">
            <ul class="list-projects">
                <li class="project">
                    <a class="card" href="./Diccionario/">
                        <figure class="project-img">
                            <img src="./ZimgPreviews/diccionario.png" alt="">
                        </figure>
                        <h2 class="project-title">Diccionario ingles</h2>
                        <p class="project-description">Descripción del proyecto</p>
                    </a>
                </li>
                <li class="project">
                    <a class="card" href="./Proyecto-1/">
                        <figure class="project-img">
                            <img src="./ZimgPreviews/weather.png" alt="">
                        </figure>
                        <h2 class="project-title">App del clima</h2>
                        <p class="project-description">Descripción del proyecto</p>
                    </a>
                </li>
                <li class="project">
                    <a class="card" href="./Math-game/">
                        <figure class="project-img">
                            <img src="./ZimgPreviews/mathgame.png" alt="">
                        </figure>
                        <h2 class="project-title">Juego Matematico</h2>
                        <p class="project-description">Descripción del proyecto</p>
                    </a>
                </li>
                <li class="project">
                    <a class="card" href="./ValidateLogin/">
                        <figure class="project-img">
                            <img src="./ZimgPreviews/validate.png" alt="">
                        </figure>
                        <h2 class="project-title">Validar login</h2>
                        <p class="project-description">Descripción del proyecto</p>
                    </a>
                </li>
                <li class="project">
                    <a class="card" href="./CardSlider/">
                        <figure class="project-img">
                            <img src="./ZimgPreviews/slider.png" alt="">
                        </figure>
                        <h2 class="project-title">Slider de tarjetas</h2>
                        <p class="project-description">Descripción del proyecto</p>
                    </a>
                </li>
                <li class="project">
                    <a class="card" href="./Password-generator/">
                        <figure class="project-img">
                            <img src="./ZimgPreviews/password.png" alt="">
                        </figure>
                        <h2 class="project-title">Generador de contraseñas</h2>
                        <p class="project-description">Descripción del proyecto</p>
                    </a>
                </li>
                <li class="project">
                    <a class="card" href="./Cards-draggable/">
                        <figure class="project-img">
                            <img src="./ZimgPreviews/cardDraggable.png" alt="">
                        </figure>
                        <h2 class="project-title">Tarjetas draggable</h2>
                        <p class="project-description">Descripción del proyecto</p>
                    </a>
                </li>
                <li class="project">
                    <a class="card" href="./Cards-draggable/">
                        <figure class="project-img">
                            <img src="https://img.freepik.com/foto-gratis/pagina-inicio-vista-pantalla-computadora_23-2149416723.jpg" alt="">
                        </figure>
                        <h2 class="project-title">Proyecto 3</h2>
                        <p class="project-description">Descripción del proyecto</p>
                    </a>
                </li>
                <li class="project">
                    <a class="card" href="./Proyecto-1/">
                        <figure class="project-img">
                            <img src="https://img.freepik.com/foto-gratis/pagina-inicio-vista-pantalla-computadora_23-2149416723.jpg" alt="">
                        </figure>
                        <h2 class="project-title">Proyecto 3</h2>
                        <p class="project-description">Descripción del proyecto</p>
                    </a>
                </li>

            </ul>
        </section>
    </main>
</body>
</html>