<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <main class="container">
        <section class="app-content">
            <header class="header-app">
                <h1><span>Convertidor</span> de texto a voz</h1>
            </header>
            <div class="app__text">
                <textarea id="text-to-voice" placeholder="Escribe algo"></textarea>
            </div>
            <div class="app__controllers">
                <div>
                    <select id="type_voice">
                    </select>
                </div>
                <a href="#" id="btn-play-voice">
                    <i></i>
                    Escuchar
                </a>
            </div>
        </section>
        <footer class="footer">&copy; 2023 GitHub, Valec3.</footer>
    </main>
    <!-- scripts files -->
    <script src="./app.js"></script>
</body>
</html>